*
  box-sizing: border-box

body
  color: $text-color
  font-family: 'Mulish', sans-serif
  background-color: $secondary

.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%

input
  outline: none
