.breadcrumb
  &-list
    display: flex
    align-items: center
    list-style-type: none
    padding: 18px 0 19px
    margin: 0
    &__item
      font-size: 10px
      line-height: 13px
      &:not(:last-child)
        &::after
          content: '/'
          margin-right: 4px
    &__link
      color: inherit
      text-decoration: none
