.footer
  background-color: $dark
  color: $light
  padding: 108px 0 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax( min-content, 1fr ))
    grid-gap: 20px
    grid-auto-rows: minmax(45px, min-content)
    align-items: start
  &__logo
    width: 157px
    min-height: 175px
    &-wrap
      grid-row: 1 / 3
      align-self: center
  &__categories
    grid-row: 1 / 4
  &__legal
    justify-self: end
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
      
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    max-width: 539px
  &__ul
    margin: 0
    padding: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px
    text-transform: uppercase
    &--inline
      margin: 0 41px 0 0
    &--mb-3
      margin-bottom: 34px
    &--mb-4
      margin-top: 12px
      margin-bottom: 25px
  &__item
    display: flex
    align-items: flex-start
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &-link
      text-decoration: none
      color: inherit
    &--mb-2
      margin-bottom: 18px
  &__icon
    &-wrapper
      min-width: 32px
      height: 27px
      margin-right: 13px
      display: flex
      justify-content: center
      align-items: center
  &__text
    color: $footer-text-color
    margin: 0 0 23px
    font-weight: normal
    font-size: 14px
    line-height: 160%
  &__link
    text-decoration: none
    color: inherit
  &__input
    width: 100%
    &-group
      margin-bottom: 15px
      width: 48%
      
  &__message
    flex-basis: 100%
    margin-bottom: 23px    
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &-bottom
    padding-left: 38%
    padding-top: 95px
    display: flex
    align-items: center
    flex-grow: 1
    justify-content: space-between
    &__info
      min-width: 283px
      display: flex
      justify-content: space-between
      font-weight: normal
      font-size: 12px
      line-height: 15px
      &-text
        display: block
        margin: 0 4px
  &-group
    display: flex
    justify-content: space-between
    width: 100%