.navbar
  background-color: #ffffff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding: 40px 0 39px
    &__menu-button
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-menu
    background-color: $dark
    padding: 30px 0 31px
    &__list
      list-style-type: none
      margin: 0
      padding: 0
      display: flex
      align-items: center
      justify-content: space-between
    &__link
      color: $light
      text-decoration: none
      text-transform: uppercase
      font-weight: bold
      font-size: 14px
      line-height: 18px
    &__item
      &--mobile
        &-visible
          display: none
.logo
  width: 177px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding: 0 70px 0 23px
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
  &__button
    position: absolute
    cursor: pointer
    top: 0
    right: 0
    width: 65px
    height: 100%
    background-color: $primary
    border: none
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color


