.newsletter
  padding: 98px 0 87px 0
  position: relative
  &:before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    color: $light
    font-weight: 300
    font-size: 24px
    line-height: 30px
    margin: 0
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 55px
  overflow: hidden
  &__input
    position: absolute
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    padding-right: 110px
    font-weight: 300
    font-size: 14px
    line-height: 18px
  &__button
    position: absolute
    right: 0
    top: 0
    height: 100%
    min-width: 65px
    max-width: 100px
    border: none
    background-color: $primary
    color: $light
    cursor: pointer
