.packages
  padding-top: 40px
  padding-bottom: 70px
  &-list
    display: grid
    grid-gap: 30px
    grid-template-columns: 1fr 1fr 1fr
    grid-auto-rows: minmax(455px, max-content)
  &__title
    margin-top: 0
    margin-bottom: 65px
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    color: $text-color
  &__item
    position: relative
    display: flex
    flex-direction: column
    max-width: 350px
    height: 500px
    background-color: $dark
    border-radius: 8px
    overflow: hidden
    &--popular
      grid-column: 1 / span 2
      flex-direction: row
      max-width: 730px
.item
  &__offer
    position: absolute
    left: 0
    top: 26px
    padding: 4px 10px 4px 9px
    font-weight: 600
    font-size: 8px
    line-height: 10px
    &--popular
      padding: 8px 22px 7px 11px
      font-weight: 600
      font-size: 12px
      line-height: 15px
  &__picture
    width: 100%
    height: 250px
    background-color: #007ADF
    &--popular
      width: 50%
      height: 100%
  &__image
    width: 100%
    height: 100%
    object-fit: cover
  &__info
    width: 100%
    padding: 25px 10px 0 32px
    &--popular
      width: 50%
      padding: 39px 21px 0 43px
  &__title
    margin-top: 5px
    margin-bottom: 23px
    font-weight: bold
    font-size: 18px
    line-height: 23px
    color: $light
    &--popular
      margin-bottom: 27px
  &__description
    margin-bottom: 45px
    font-size: 14px
    line-height: 157.6%
    color: $light
  &__parameters
    display: flex
    flex-direction: column
    padding: 0
    list-style: none
    &--popular
      margin-left: 3px
  &__booking
    display: flex
    justify-content: space-between
  &__price
    margin-top: 8px
    margin-left: 2px
    font-weight: bold
    font-size: 24px
    line-height: 30px
    color: $light
    &--popular
      margin-top: 21px
      margin-left: 3px
  &__book
    align-self: end
    padding: 11px 27px 10px 26px
    margin-right: 11px
    margin-bottom: 19px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
    cursor: pointer
    overflow: hidden
    &--popular
      margin-right: 0
.parameters
  &__item
    display: flex
    align-items: center
    font-size: 12px
    line-height: 15px
    color: $light
    &:not(:last-child)
      margin-bottom: 11px
  &__description
    margin-left: 14px
.price
  &__value
    display: flex
    flex-direction: column
    &--old
      margin-bottom: 5px
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration: line-through
