.reviews
  padding: 40px 0 70px
  &__title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin: 0 0 70px
  &-slider
    &__item
      position: relative
      max-width: 730px
      margin: 45px auto 0
      display: flex
      flex-direction: column
      align-items: center
      background-color: #ffffff
      border-radius: 8px
      padding: 0 62px 30px
      &::before
        content: ''
        position: absolute
        top: 12px
        left: 62px
        background-image: url(../img/qoute-left.svg)
        background-repeat: no-repeat
        width: 70px
        height: 47px
      &::after
        content: ''
        position: absolute
        top: 119px
        right: 62px
        background-image: url(../img/qoute-right.svg)
        background-repeat: no-repeat
        width: 70px
        height: 47px
    &__button
      position: absolute
      top: 41%
      // transform: translateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      border: none
      background-color: transparent
      cursor: pointer
      z-index: 99
      &--prev
        background-image: url(../img/arrow-prev.svg)
        left: 20px
      &--next
        background-image: url(../img/arrow-next.svg)
        right: 20px
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 29px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      color: $primary
      font-weight: bold
      font-size: 12px
      line-height: 15px
      margin: 0 0 10px
    &__date
      font-size: 10px
      line-height: 13px
      margin-bottom: 4px
    &__text
      font-size: 12px
      line-height: 19px
      text-align: justify
      margin: auto
      max-width: 537px
      z-index: 1
      word-spacing: 1px
    &__rating
      font-size: 8px
      text-align: center
